PORT = 5000
MONGODB_URI = mongodb+srv://subhampratap00:pratap0803@threads.sklx8.mongodb.net/threads?retryWrites=true&w=majority&appName=threads
JWT_SECRET = jwtSecret
CLOUDINARY_CLOUD_NAME = dizvt4zxt
CLOUDINARY_API_KEY = 678324648783127
CLOUDINARY_API_SECRET = LTj8pqq5moaFNDPoX-lSho0Wiz8
 